{
  "name": "Archivio Malattia",
  "short_name": "Malattia",
  "description": "Archivio personale, locale e cifrato dei certificati di malattia.",
  "id": "./",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f3f7f6",
  "theme_color": "#0f766e",
  "orientation": "portrait-primary",
  "categories": ["medical", "productivity", "utilities"],
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "share_target": {
    "action": "./share-target/",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "title": "title",
      "text": "text",
      "files": [
        { "name": "documents", "accept": ["application/pdf", "image/*"] }
      ]
    }
  },
  "shortcuts": [
    {
      "name": "Nuovo certificato",
      "short_name": "Nuovo",
      "url": "./?new=1",
      "icons": [{ "src": "icons/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
